<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaVendas.jnlp">
  <information>
    <title>SistemaVendas</title>
    <vendor>Rui</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaVendas.jar" size="33635" download="eager" />
    <jar href="lib\mssql-jdbc-9.2.1.jre8.jar" size="1327629" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sistemaVendas.Main"  name="SistemaVendas" />
  <update check="always"/>
</jnlp>
